<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lIg-dd-MMn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWE-o2-fLH"/>
                        <viewControllerLayoutGuide type="bottom" id="9Mj-tq-tDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-Ob-b8d">
                                <rect key="frame" x="105.5" y="286.5" width="164" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="HTq-KA-X6U"/>
                                    <constraint firstAttribute="height" constant="94" id="Xhs-f4-g3D"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actionNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fx-b8-wYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-r6-coX">
                                <rect key="frame" x="105.5" y="388.5" width="164" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="6WW-IW-VgK"/>
                                </constraints>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="Puh-4m-u1g" kind="show" identifier="next" id="nhQ-5G-Yl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5oQ-r6-coX" firstAttribute="top" secondItem="7ec-Ob-b8d" secondAttribute="bottom" constant="8" symbolic="YES" id="AiO-ww-PCz"/>
                            <constraint firstItem="7ec-Ob-b8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YWR-ax-GpE"/>
                            <constraint firstItem="7ec-Ob-b8d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5oQ-r6-coX" secondAttribute="leading" id="c1w-An-jA5"/>
                            <constraint firstItem="7ec-Ob-b8d" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5oQ-r6-coX" secondAttribute="trailing" id="cMr-of-ds7"/>
                            <constraint firstItem="7ec-Ob-b8d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xSK-bT-CG1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="2Yi-fZ-0qg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Второй-->
        <scene sceneID="dPD-lZ-50G">
            <objects>
                <viewController storyboardIdentifier="second" id="Puh-4m-u1g" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47T-HA-zbC"/>
                        <viewControllerLayoutGuide type="bottom" id="n6X-aS-qn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yt-dk-TGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-JA-Rbo">
                                <rect key="frame" x="106" y="380" width="164" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="dcS-Oa-EhC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="f3G-p7-fyg"/>
                                </constraints>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <action selector="actionModal" destination="Puh-4m-u1g" eventType="touchUpInside" id="AX6-Te-gDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-SA-GEl">
                                <rect key="frame" x="106" y="287" width="164" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="UHr-bT-cKv"/>
                                    <constraint firstAttribute="height" constant="94" id="bP4-tt-c6f"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actionNext" destination="Puh-4m-u1g" eventType="touchUpInside" id="y4D-iU-Z9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yaX-SA-GEl" firstAttribute="centerX" secondItem="9yt-dk-TGU" secondAttribute="centerX" id="Pdq-EG-DFa"/>
                            <constraint firstItem="3Ju-JA-Rbo" firstAttribute="top" secondItem="yaX-SA-GEl" secondAttribute="bottom" id="a3r-9a-fsp"/>
                            <constraint firstItem="3Ju-JA-Rbo" firstAttribute="centerX" secondItem="9yt-dk-TGU" secondAttribute="centerX" id="kxP-SG-Ep2"/>
                            <constraint firstItem="yaX-SA-GEl" firstAttribute="centerY" secondItem="9yt-dk-TGU" secondAttribute="centerY" id="z5A-rS-PXE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Второй" id="qGS-co-Whc">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="urE-Ik-JeB">
                            <connections>
                                <segue destination="bOa-4i-jOw" kind="unwind" identifier="cancel" unwindAction="unwindCancel:" id="JWj-Ow-aWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L4-EI-6K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bOa-4i-jOw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kl7-Uq-lp0">
            <objects>
                <navigationController storyboardIdentifier="modalNav" id="AN8-ZH-jHT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKw-ot-hSw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JFv-RI-2L7" kind="relationship" relationship="rootViewController" id="QUn-QH-SP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENo-vd-CVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="775"/>
        </scene>
        <!--Модальный-->
        <scene sceneID="ZW2-TL-qLW">
            <objects>
                <viewController storyboardIdentifier="modalContent" id="JFv-RI-2L7" customClass="ModalViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMg-cm-qzN"/>
                        <viewControllerLayoutGuide type="bottom" id="slb-0h-eUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0e-1Q-u8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtE-i2-2ba">
                                <rect key="frame" x="105.5" y="286.5" width="164" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="Qkz-F1-n2M"/>
                                    <constraint firstAttribute="height" constant="94" id="Y3i-xG-Xpx"/>
                                </constraints>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <action selector="actionModal" destination="JFv-RI-2L7" eventType="touchUpInside" id="jOc-jL-zi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dv5-Z4-XCS">
                                <rect key="frame" x="105.5" y="184.5" width="164" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="HVB-o5-nWM"/>
                                    <constraint firstAttribute="height" constant="94" id="nyb-o2-cTY"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="actionNext" destination="JFv-RI-2L7" eventType="touchUpInside" id="R1b-HD-Zel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCc-sj-7lm">
                                <rect key="frame" x="105.5" y="388.5" width="164" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="Fff-PC-LaQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="WAF-7S-Wfh"/>
                                </constraints>
                                <state key="normal" title="Modal Segue"/>
                                <connections>
                                    <segue destination="AN8-ZH-jHT" kind="show" id="BqU-sh-PCI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MCc-sj-7lm" firstAttribute="top" secondItem="TtE-i2-2ba" secondAttribute="bottom" constant="8" id="2at-ag-U3g"/>
                            <constraint firstItem="MCc-sj-7lm" firstAttribute="centerX" secondItem="X0e-1Q-u8X" secondAttribute="centerX" id="5Xs-jQ-Cwz"/>
                            <constraint firstItem="dv5-Z4-XCS" firstAttribute="centerX" secondItem="X0e-1Q-u8X" secondAttribute="centerX" id="6bF-Jk-Ghi"/>
                            <constraint firstItem="TtE-i2-2ba" firstAttribute="top" secondItem="dv5-Z4-XCS" secondAttribute="bottom" constant="8" id="GhN-bb-KeY"/>
                            <constraint firstItem="TtE-i2-2ba" firstAttribute="centerY" secondItem="X0e-1Q-u8X" secondAttribute="centerY" id="bMm-QG-21T"/>
                            <constraint firstItem="TtE-i2-2ba" firstAttribute="centerX" secondItem="X0e-1Q-u8X" secondAttribute="centerX" id="cdl-wW-FvJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Модальный" id="kds-Td-vuv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SCx-Nm-b1S">
                            <connections>
                                <action selector="actionClose" destination="JFv-RI-2L7" id="e5x-fH-3ar"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="mcy-qc-eC0">
                            <connections>
                                <segue destination="jf9-ls-olv" kind="unwind" identifier="modalCancel" unwindAction="unwindCancel:" id="1U1-Xc-eak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in9-Oz-bZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jf9-ls-olv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLD-8X-PM5">
            <objects>
                <navigationController id="lIg-dd-MMn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ZG-zv-TJo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iWf-zN-z19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDo-ud-l8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BqU-sh-PCI"/>
    </inferredMetricsTieBreakers>
</document>
